name=Blinker
version=0.1
author=Marcio Pessoa <marcio.pessoa@gmail.com>
maintainer=Marcio Pessoa <marcio.pessoa@gmail.com>
sentence=A library just for real time blink LEDs 
paragraph=Supported by all Arduinos.
category=Signal Input/Output
url=https://github.com/marcio-pessoa/Blinker
architectures=avr
